with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.SDMMC (+ GPIO)

--  Native SD/MMC-host self-test: bring up the SDHOST controller and do a
--  NON-DESTRUCTIVE read / write-back / read round-trip on one scratch sector.
--  Needs a card wired to the slot pins; see README.
project Sdmmc is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      --  -gnat2022: console via ESP32S3.Text_IO, whose body pulls in ext4 (Ada 2022).
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Sdmmc;
