with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.LCD (RGB) + CH422G + GDMA

--  Waveshare ESP32-S3-Touch-LCD-7 (800x480 RGB565): the LCD_CAM RGB controller
--  streams a PSRAM framebuffer to the panel via a GDMA circular chain.  Built
--  against the embedded runtime (the LCD Session is a controlled type -> needs
--  finalization) to a relocatable object the bare 2nd-stage bootloader links.
project Lcd is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Lcd;
