with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  Ext4 + Block_Dev.WL + W25Q

--  A real ext4 filesystem on wear-leveled SPI NOR flash: install a small
--  embedded ext4 image through Block_Dev.WL -> W25Q_Source -> W25Q, mount it
--  read-only with the pure-Ada ESP32S3.Ext4 FS, and read files back.
project Ext4_Flash is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D16k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      --  -gnat2022: the ext4 filesystem uses Ada 2022 '[...]' array aggregates.
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Ext4_Flash;
