with "../../crates/esp32s3_rts/esp32s3_rts.gpr";

--  Task-rendezvous demonstration app for the dual-core ESP32-S3 full-tasking
--  runtime: task entries / accept / entry calls with out parameters -- the
--  complete Ada tasking model, beyond Jorvik (see src/main.adb).  The runtime
--  profile is selected by the ESP32S3_RTS_PROFILE scenario variable (consumed by
--  the runtime crate and gen_runtime.sh); build.sh sets it to "full" before
--  building.
project App is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D16k", "-Q6", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end App;
