with "../../crates/esp32s3_rts/esp32s3_rts.gpr";

--  PSRAM example: enables the module's external PSRAM and uses a 1 MB static
--  Ada array placed in it, built against the pinned Jorvik runtime to a
--  relocatable object the bare-metal 2nd-stage bootloader's image links.
project Psram is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Psram;
