/* Wi-Fi/PHY/newlib ROM symbols (ESP-IDF v5.4.4 esp32s3): addresses of
   ROM-resident routines/tables the Espressif blobs call.  Auto-extracted
   defining lines from $IDF/components/esp_rom/esp32s3/ld/*.ld. */
ap_no_lr_ptr = 0x3fcef900;
BasicOFDMSched_ptr = 0x3fcef8f0;
esp_net80211_rom_version_get = 0x400059b8;
esp_pp_rom_version_get = 0x40005250;
ets_backup_dma_copy = 0x40000624;
PROVIDE( ets_delay_us = 0x40000600 );
g_chm = 0x3fcef850;
g_config_func = 0x3fcef8c0;
g_eb_list_desc_ptr = 0x3fcef92c;
g_esp_mesh_quick_funcs_ptr = 0x3fcef8dc;
g_hmac_cnt_ptr = 0x3fcef848;
g_ic_ptr = 0x3fcef84c;
g_intr_lock_mux = 0x3fcef920;
g_lmac_cnt_ptr = 0x3fcef934;
g_mac_sleep_en_ptr = 0x3fcef8d4;
g_mesh_init_ps_type_ptr = 0x3fcef8c8;
g_mesh_is_root_ptr = 0x3fcef8d0;
g_mesh_is_started_ptr = 0x3fcef8c4;
g_mesh_topology_ptr = 0x3fcef8cc;
g_net80211_tx_func = 0x3fcef8bc;
g_osi_funcs_p = 0x3fcef940;
g_per_conn_trc = 0x3fcef860;
g_pm_cfg_ptr = 0x3fcef8e0;
g_pm_cnt_ptr = 0x3fcef8e8;
g_pm_ptr = 0x3fcef8e4;
g_scan = 0x3fcef854;
g_timer_func = 0x3fcef8b8;
g_tx_cacheq_ptr = 0x3fcef844;
g_tx_done_cb_func = 0x3fcef8ac;
g_txop_queue_status_ptr = 0x3fcef8d8;
g_wdev_last_desc_reset_ptr = 0x3ff1ee54;
g_wifi_global_lock = 0x3fcef91c;
g_wifi_menuconfig_ptr = 0x3fcef908;
if_ctrl_ptr = 0x3fcef924;
lmacConfMib_ptr = 0x3fcef950;
mesh_rxcb = 0x3fcef83c;
net80211_funcs = 0x3fcef858;
our_controls_ptr = 0x3ff1ee50;
our_instances_ptr = 0x3ff1ee58;
our_tx_eb = 0x3fcef948;
our_wait_eb = 0x3fcef94c;
phy_get_romfuncs = 0x40005c58;
pp_sig_cnt_ptr = 0x3fcef930;
pp_task_hdl = 0x3fcef914;
pp_wdev_funcs = 0x3fcef944;
pTxRx = 0x3fcef954;
rc11BSchedTbl_ptr = 0x3fcef8fc;
rc11NSchedTbl_ptr = 0x3fcef8f8;
rcLoRaSchedTbl_ptr = 0x3fcef8f4;
rom_phy_param_addr = 0x40006324;
rom_read_hw_noisefloor = 0x40005ec8;
rom_rx_gain_force = 0x4000642c;
roundup2 = 0x40005b14;
s_encap_amsdu_func = 0x3fcef85c;
s_fragment_ptr = 0x3fcef928;
s_michael_mic_failure_cb = 0x3fcef8b4;
s_netstack_free = 0x3fcef840;
s_pp_task_create_sem = 0x3fcef910;
s_pp_task_del_sem = 0x3fcef90c;
sta_rxcb = 0x3fcef838;
strcpy = 0x40001218;
strncmp = 0x4000123c;
strncpy = 0x40001224;
strnlen = 0x400013f8;
s_wifi_queue = 0x3fcef918;
trc_ctl_ptr = 0x3fcef8ec;
wDevCtrl_ptr = 0x3fcef93c;
wDevMacSleep_ptr = 0x3fcef938;
wifi_sta_rx_probe_req = 0x3fcef8b0;
xphyQueue = 0x3fcef904;
/* WMAC interrupt-matrix routing (set_intr): the ROM matrix helper. */
intr_matrix_set = 0x40001b54;
PROVIDE ( esp_rom_route_intr_matrix = intr_matrix_set );
