--  Wi-Fi credentials for the esp32s3_wifi_http example.
--
--  TO USE:  copy this file to  wifi_credentials.ads  and fill in your network.
--  wifi_credentials.ads is .gitignored, so your real SSID/password never get
--  committed or pushed.  (This .template file carries only placeholders.)
with Interfaces;

package Wifi_Credentials is

   SSID : constant String := "YOUR_SSID";
   Pass : constant String := "YOUR_WPA2_PASSWORD";   --  "" for an open AP

   --  Optionally pin one BSSID (6 bytes) when several APs share an SSID with
   --  different security; all-zero means "let the driver pick the strongest".
   type BSSID_Bytes is array (1 .. 6) of Interfaces.Unsigned_8;
   BSSID : constant BSSID_Bytes := (others => 0);

end Wifi_Credentials;
