with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.CH422G + I2C + GPIO

--  CH422G I2C I/O-expander demo (read-only): SDA=IO8, SCL=IO9 on I2C0.
project Ch422g is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Ch422g;
