--  Relative paths (matching the Alire pin) so the project resolves WITHOUT
--  GPR_PROJECT_PATH -- needed for the Ada Language Server when the repo root is the
--  workspace; gprbuild/alr resolve them the same way.
with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.Stack_Usage + Log

--  Runtime stack high-water-mark demo: paint the env-task stack, run a deep call,
--  report the measured peak.  Built to a relocatable object the bare-boot link pulls in.
project App is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end App;
