--  Native (host) build of the static stack-usage analyser.  Run from the repo:
--     gprbuild -P tools/stack_report/stack_report.gpr
--     tools/stack_report/stack_report <example-obj-dir> [--top N]
--  Consumes GCC's obj/*.su (-fstack-usage) and obj/*.ci (-fcallgraph-info) files.
--  No Target attribute -> builds for the host (like libs/.../gen_reference.gpr).
project Stack_Report is
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("stack_report.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O1", "-gnat2022", "-gnatwa");
   end Compiler;
end Stack_Report;
