with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  Ext4 + Block_Dev.WL + W25Q + W5500

--  An anonymous FTP server (FTP_Server) over the W5500, serving the ext4-on-W25Q
--  flash filesystem: format it, mount read-write, and let a desktop FTP client
--  browse / download / upload.  Combines the ext4 stack and the network stack.
project Ftp_Server_App is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D16k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      --  -gnat2022: the ext4 filesystem uses Ada 2022 '[...]' array aggregates.
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Ftp_Server_App;
