with "../../crates/esp32s3_rts/esp32s3_rts.gpr";

--  Proves an external project can build Ada against the pinned Jorvik runtime:
--  it sets the runtime via Esp32s3_Rts.Runtime_Path and compiles a
--  tasking program (Ada.Real_Time + a periodic task) to a relocatable object
--  (the final ELF is linked by the shared bare boot -- see examples/common/bare).
project Example is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src", "../common/src");
   for Object_Dir use "obj";
   for Main use ("example.adb");

   package Builder is
      for Executable ("example.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g");
   end Compiler;

   package Linker is
      --  Relocatable object, no standard libs (ESP-IDF provides startup/libc).
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Example;
