--  Relative paths (matching the Alire pin) so the project resolves WITHOUT
--  GPR_PROJECT_PATH -- needed for the Ada Language Server (IntelliSense) when the
--  repo root is the workspace; gprbuild/alr resolve them the same way.  (Standalone
--  projects use the by-name forms `with "esp32s3_rts.gpr"` / `with "esp32s3_hal.gpr"`.)
with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.PCF85063A + I2C + GPIO

--  PCF85063A RTC demo: drive the bare-metal Ada I2C RTC driver against a real
--  PCF85063A on the bus (SDA = IO8, SCL = IO7, INT = IO4), against the pinned
--  Jorvik runtime, built to a relocatable object the bootloader links.
project Pcf85063A is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");   --  the HAL units come via the `with` above
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      --  -gnat2022: console via ESP32S3.Text_IO, whose body pulls in ext4 (Ada 2022).
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");   --  -g: DWARF for source-level debug
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Pcf85063A;
