with "../../crates/esp32s3_rts/esp32s3_rts.gpr";

--  Exception demonstration for the embedded runtime profile: local handling,
--  propagation across a call, re-raise, and an unhandled exception reaching a
--  custom last-chance handler (see src/main.adb, src/last_chance.adb).
--  build.sh selects the embedded profile (light-tasking is
--  No_Exception_Propagation).
project App is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D16k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end App;
