--  Relative paths (matching the Alire pin) so the project resolves WITHOUT
--  GPR_PROJECT_PATH -- needed for the Ada Language Server (IntelliSense) when the
--  repo root is the workspace; gprbuild/alr resolve them the same way.  (Standalone
--  projects use the by-name forms `with "esp32s3_rts.gpr"` / `with "esp32s3_hal.gpr"`.)
with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.GPIO + svd register layer

--  GPIO0 blink: a bare-metal Ada peripheral driver (no ESP-IDF) that toggles
--  ESP32-S3 GPIO0 from a task, against the pinned Jorvik runtime, built to a
--  relocatable object the bare-metal 2nd-stage bootloader's image links.
project Gpio_Blink is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");   --  the HAL units come via the `with` above
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g");   --  -g: DWARF for source-level debug
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Gpio_Blink;
