with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.SDMMC + CH422G + I2C

--  SD card over SDMMC 1-bit (CLK=IO12 CMD=IO11 D0=IO13), with the CH422G
--  (I2C0 SDA=IO8 SCL=IO9) holding the card's DAT3/CD high via its IO4 pin.
project Sdmmc_Ch422g is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      --  -gnat2022: console output goes through ESP32S3.Text_IO, whose body pulls
      --  in the ext4 filesystem, which uses Ada 2022 '[...]' array aggregates.
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Sdmmc_Ch422g;
