--  Compile the bare boot-support unit (bare_boot.adb) to a single relocatable
--  object, ZFP-style: built against the pinned runtime only for system.ads, but
--  compiled -gnatp / No_Elaboration so the linked output needs no binder
--  (adainit) and pulls no runtime.  bare_build.sh runs `gprbuild -c` then links
--  obj/bare_boot.o in place of the former stubs.o.  Source_Dirs includes the
--  svd-derived register specs (closure-only: only RTC_CNTL/SYSTEM/SYSTIMER are
--  actually compiled into the object).
with "esp32s3_rts.gpr";

project Bare_Boot is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use (".", "../../../../libs/esp32s3_hal/svd");
   --  Compile only the specs in bare_boot's closure (the whole svd dir is valid,
   --  but there is no point compiling 46 peripherals to use three).
   for Source_Files use
     ("bare_boot.ads", "bare_boot.adb",
      "bare_glue.ads", "bare_glue.adb",    --  IDF-free dual-core boot (was bare_glue.c)
      "bare_mem.ads", "bare_mem.adb",      --  Ada freestanding mem* (was bare_libc.c)
      "bare_crt.ads", "bare_crt.adb",      --  Ada strlen/atoi/write/abort/... (was bare_libc.c)
      "tlsf_math.ads", "tlsf_math.adb",    --  SPARK-proved size-class + bit math
      "tlsf_core.ads", "tlsf_core.adb",    --  O(1) allocator core
      "heap_guard.ads", "heap_guard.adb",  --  SPARK-proved malloc/calloc size guards
      "bare_heap.ads", "bare_heap.adb",    --  Ada malloc/free/... (was bare_heap.c)
      "esp32s3_registers.ads",
      "esp32s3_registers-interrupt_core0.ads",
      "esp32s3_registers-interrupt_core1.ads",
      "esp32s3_registers-rtc_cntl.ads",
      "esp32s3_registers-system.ads",
      "esp32s3_registers-systimer.ads");
   for Object_Dir use "obj";

   package Compiler is
      for Switches ("Ada") use
        ("-Os", "-mlongcalls", "-gnatp",
         "-ffunction-sections", "-fdata-sections");
      --  bare_mem implements memcpy/memset/...; -fno-tree-loop-distribute-patterns
      --  stops GCC turning its byte loops back into calls to those (self-recursion).
      for Switches ("bare_mem.adb") use
        ("-Os", "-mlongcalls", "-gnatp",
         "-ffunction-sections", "-fdata-sections",
         "-fno-tree-loop-distribute-patterns");
      --  Same reason for bare_crt's strlen byte loop.
      for Switches ("bare_crt.adb") use
        ("-Os", "-mlongcalls", "-gnatp",
         "-ffunction-sections", "-fdata-sections",
         "-fno-tree-loop-distribute-patterns");
   end Compiler;
end Bare_Boot;
