--  Native project for SPARK-proving the malloc/calloc request-size arithmetic
--  (Heap_Guard): a wrapping size request can never yield a live under-sized
--  buffer.  The Bare_Heap body proper (spinlock asm + raw addresses) is outside
--  SPARK and not part of this project.  Host-portable; no main.
project Heap_Guard_Prove is
   for Source_Dirs use (".");
   for Object_Dir use "obj-prove";
   for Source_Files use ("heap_guard.ads", "heap_guard.adb");
   package Compiler is
      for Default_Switches ("Ada") use ("-gnata", "-gnat2022");
   end Compiler;
end Heap_Guard_Prove;
